abstract = [% abstract %]
license  = Apache_2_0
author = [% author %] ([% email %])
copyright_holder = [% author %] ([% email %])
[@Milla]

[Run::AfterBuild]
run = support/podversion.pl "%d" "%v" "%n"
; authordep Template::Perlish

[PruneFiles]
filename = cpanfile.snapshot
match    = ^support/
